<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2021 PubCOI.org
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 3 of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program; if not, write to the Free Software Foundation,
  ~ Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->
<jaxb:bindings version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:bindings schemaLocation="../xsd/MembersQueryResponse.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.pubcoi.cdm.mnis"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:element[@name='Members']//xs:element[@name='Member']">
            <jaxb:property name="members"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='MnisInterestsType']//xs:element[@name='Category']">
            <jaxb:property name="categories"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='MnisInterestCategoryType']//xs:element[@name='Interest']">
            <jaxb:property name="interests"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='MnisInterestCategoryType']/xs:attribute[@name='Id']">
            <jaxb:property name="categoryId"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='MnisInterestCategoryType']/xs:attribute[@name='Name']">
            <jaxb:property name="categoryName"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='MnisInterestType']//xs:element[@name='Created']">
            <jaxb:property name="createdDT"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='MnisInterestType']//xs:element[@name='Amended']">
            <jaxb:property name="amendedDT"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='MnisInterestType']//xs:element[@name='Deleted']">
            <jaxb:property name="deletedDT"/>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='MnisInterestType']/xs:attribute[@name='LastAmendment']">
            <jaxb:property name="lastAmendmentDT"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>